{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
  001 STO 2    [44 2]\
  002 R\uc0\u8595        [33]\
  003 STO 1    [44 1]\
  004 FRAC     [43 24]\
  005 .        [48]\
  006 6        [6]\
  007 \'f7        [10]\
  008 RCL 1    [45 1]\
  009 INTG     [43 25]\
  010 +        [40]\
  011 STO 1    [44 1]\
  012 RCL 2    [45 2]\
  013 FRAC     [43 24]\
  014 .        [48]\
  015 6        [6]\
  016 \'f7        [10]\
  017 RCL 2    [45 2]\
  018 INTG     [43 25]\
  019 +        [40]\
  020 STO 2    [44 2]\
  021 RCL 1    [44 1]\
  022 -        [30]\
  023 RND      [42 14]\
  024 STO 3    [44 3]\
  025 FRAC     [43 24]\
  026 .        [48]\
  027 6        [6]\
  028 \'d7        [20]\
  029 RCL 3    [45 3]\
  030 INTG     [43 25]\
  031 +        [40]\
  032 STO 3    [44 3]\
  033 Clx      [35]\
  034 ENTER    [36]\
  035 ENTER    [36]\
  036 ENTER    [36]\
  037 RCL 3    [45 3]\
  038 GTO 000  [43,33,000]}